* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 1px 0px;
  margin: 0px 0px;
  text-align: center;
  font-size: 35px;
}

/* Style the nav */
.nav {
  grid-area: nav;
    background-color: white;
    text-align: center;
    font-size; 15px;
}

.nav ul li {
  position: relative;
    display: inline;
    padding-right: 2em;

}

.nav ul li a.active {
  background-color: orange;
    padding: 5px;
    text-decoration: none;
    color: black;
}

/* The grid container */
.grid-container {
  background-color: #f1f1f1;
  padding: 0;
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-areas: 
  'header header header header header header'
  'nav nav nav nav nav nav'
  'left left middle middle right right' 
  'footer footer footer footer footer footer';
  grid-column-gap: 10px; /* if you want gap between the columns */
  align-items: center;
} 

.left,
.middle,
.right {
  align-items: center;
  height: 300px; /* Should be removed. Only for demonstration */
  border-style: solid;
  border-width: medium;
  margin-top: 25px;
}

/* Style the left column */
.left {
  grid-area: left;
  margin-left: 15%;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  margin-left:10px;
  margin-right: 10px;
}

/* Style the right column */
.right {
  grid-area: right;
  margin-right: 15%;

}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}