<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 1px 0px;
  margin: 0px 0px;
  text-align: center;
  font-size: 35px;
}

/* Style the nav */
.nav {
	grid-area: nav;
    background-color: white;
    text-align: center;
    font-size; 15px;
}

.nav ul li {
	position: relative;
    display: inline;
    padding-right: 2em;

}

.nav ul li a.active {
	background-color: orange;
    padding: 5px;
    text-decoration: none;
    color: black;
}

/* The grid container */
.grid-container {
  background-color: #f1f1f1;
  padding: 0;
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-areas: 
  'header header header header header header'
  'nav nav nav nav nav nav'
  'left left middle middle right right' 
  'footer footer footer footer footer footer';
  grid-column-gap: 10px; /* if you want gap between the columns */
  align-items: center;
} 

.left,
.middle,
.right {
  align-items: center;
  height: 300px; /* Should be removed. Only for demonstration */
  border-style: solid;
  border-width: medium;
  margin-top: 25px;
}

/* Style the left column */
.left {
  grid-area: left;
  margin-left: 15%;
}

.left img {
	overflow: hidden;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  margin-left:10px;
  margin-right: 10px;
}

/* Style the right column */
.right {
  grid-area: right;
  margin-right: 15%;

}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
    'header header header header header header'
    'nav nav nav nav nav nav'
    'left left left left left left' 
    'middle middle middle middle middle middle' 
    'right right right right right right' 
    'footer footer footer footer footer footer';}
  .left,
  .middle,
  .right {
  	width: 400px;
    height: 300px;
    margin-left: 15px;
    align-items: center;
	}
}

@media screen and (max-width: 600px){
    .nav ul li.right, 
    .nav ul li {float: none;
    display: block;
    margin-bottom: 2px;}
    
</style>
</head>
<body>

<div class="grid-container">
  <div class="header">
    <h2>Simply Electrical</h2>
  </div>
  <div class="nav">
  	<ul>
    	<li><a class="active" href="#">Home</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
  </div>
  <div class="left" style="background-color: white;">Lighting</div>
  <div class="middle" style="background-color: white;">Power</div>  
  <div class="right" style="background-color: white;">Sercurity</div>
  <div class="footer">
    <p>I have done a little bit of the responsive code, its far from perfect but you will be able to see where Im going with it :)</p>
  </div>
</div>

</body>
</html>

    
